GET http://localhost:5001/api/v1/movies
Content-Type: application/json

### get all cinemas
GET http://localhost:5001/api/v1/cinemas
Content-Type: application/json

### get a cinema by id
GET http://localhost:5001/api/v1/cinemas/5f9ef6cfd392b966283408da
Content-Type: application/json

### get payment data INITIAL 
GET http://localhost:5001/api/v1/stripe
Content-Type: application/json

### get booked seats
GET http://localhost:5001/api/v1/bookedSeats/12/1231/123/123
Content-Type: application/json
